<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuebes" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-nZ-DA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-ra-OAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-HX-FlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-ez-nLl" userLabel="SV BTNs">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sME-ac-gfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ez2-EI-oqz"/>
                                                            <constraint firstAttribute="width" constant="50" id="zPH-0J-cBI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                                            <backgroundConfiguration key="background" image="ubicacion"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-M7-wQv">
                                                        <rect key="frame" x="60" y="0.0" width="274" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im8-Y5-B6V">
                                                        <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PEr-It-ZfW"/>
                                                            <constraint firstAttribute="width" constant="50" id="tSR-f2-oY5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                                            <backgroundConfiguration key="background" image="search"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hoM-ez-nLl" firstAttribute="leading" secondItem="s9l-HX-FlZ" secondAttribute="leading" constant="10" id="H30-OA-LSL"/>
                                            <constraint firstAttribute="trailing" secondItem="hoM-ez-nLl" secondAttribute="trailing" constant="10" id="Ijp-RJ-HXH"/>
                                            <constraint firstAttribute="bottom" secondItem="hoM-ez-nLl" secondAttribute="bottom" constant="10" id="K9h-ru-mCm"/>
                                            <constraint firstItem="hoM-ez-nLl" firstAttribute="top" secondItem="s9l-HX-FlZ" secondAttribute="top" constant="10" id="Qri-bo-3n3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-mZ-F8p">
                                        <rect key="frame" x="0.0" y="80" width="414" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-sH-k40">
                                                <rect key="frame" x="147" y="10" width="120" height="121.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Nxq-cZ-UAx"/>
                                                    <constraint firstAttribute="height" constant="120" id="gUY-Gw-W8t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gsx-sH-k40" secondAttribute="bottom" constant="20" id="EA2-Ru-ciO"/>
                                            <constraint firstAttribute="trailing" secondItem="gsx-sH-k40" secondAttribute="trailing" constant="147" id="bq7-aE-ubm"/>
                                            <constraint firstItem="gsx-sH-k40" firstAttribute="leading" secondItem="vRG-mZ-F8p" secondAttribute="leading" constant="147" id="lp7-HN-LGe"/>
                                            <constraint firstItem="gsx-sH-k40" firstAttribute="top" secondItem="vRG-mZ-F8p" secondAttribute="top" constant="10" id="n6d-2h-XKn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-dq-cdP">
                                        <rect key="frame" x="0.0" y="240" width="414" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-Cc-Sjc">
                                                <rect key="frame" x="10" y="5" width="394" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-Zd-eGX" userLabel="SV Label Temp">
                                                        <rect key="frame" x="59.5" y="0.0" width="275.5" height="82.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-PB-hQT">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="82.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-qX-K1K">
                                                                <rect key="frame" x="175.5" y="0.0" width="100" height="82.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morelia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39T-Ye-rS7" userLabel="CiudadLabel">
                                                        <rect key="frame" x="119" y="92.5" width="156" height="82.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8oK-Cc-Sjc" secondAttribute="bottom" constant="5" id="CRz-En-qQp"/>
                                            <constraint firstItem="8oK-Cc-Sjc" firstAttribute="top" secondItem="L6E-dq-cdP" secondAttribute="top" constant="5" id="SHz-U7-UrG"/>
                                            <constraint firstItem="8oK-Cc-Sjc" firstAttribute="leading" secondItem="L6E-dq-cdP" secondAttribute="leading" constant="10" id="bXp-j0-2hk"/>
                                            <constraint firstAttribute="trailing" secondItem="8oK-Cc-Sjc" secondAttribute="trailing" constant="10" id="gti-j3-0Sj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-GS-gdh">
                                        <rect key="frame" x="0.0" y="435" width="414" height="383"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="383" id="MHN-zS-nd5"/>
                                            <constraint firstAttribute="width" constant="414" id="fwb-Nq-e7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9q-nZ-DA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cf-Wa-Flr"/>
                            <constraint firstItem="G9q-nZ-DA5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="754-f4-TRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ew-ra-OAB" secondAttribute="bottom" id="8IS-FE-Hsh"/>
                            <constraint firstItem="7ew-ra-OAB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOr-TZ-cbB"/>
                            <constraint firstItem="G9q-nZ-DA5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cRW-GY-9Lg"/>
                            <constraint firstItem="G9q-nZ-DA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ccI-4W-vb9"/>
                            <constraint firstItem="7ew-ra-OAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNo-sR-RW1"/>
                            <constraint firstItem="7ew-ra-OAB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="oV7-3c-7iW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <image name="nuebes" width="2020" height="3567"/>
        <image name="search" width="147" height="146"/>
        <image name="ubicacion" width="58.5" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
